https://codingcompetitions.withgoogle.com/kickstart

Round name			Start					End						Rank	Tot
Round A				Mar 20 2022, 04:00 UTC	Mar 20 2022, 07:00 UTC
Round B				Apr 23 2022, 23:00 UTC	Apr 24 2022, 02:00 UTC
Round C 2022		May 22 2022, 11:00 UTC	May 22 2022, 14:00 UTC
Practice #2			Jun 27 2022, 16:00 UTC	Jul 1 2022, 03:00 UTC
Round D 2022		Jul 10 2022, 05:00 UTC	Jul 10 2022, 08:00 UTC
Round E 2022		Aug 21 2022, 03:30 UTC	Aug 21 2022, 06:30 UTC
Practice #3			Aug 29 2022, 16:00 UTC	Sep 2 2022, 03:00 UTC
Round F 2022		Sep 18 2022, 17:00 UTC	Sep 18 2022, 20:00 UTC
Round G 2022		Oct 15 2022, 12:00 UTC	Oct 15 2022, 15:00 UTC
Round H 2022		Nov 12 2022, 03:00 UTC	Nov 12 2022, 06:00 UTC

